import requests
import json
import re
import time
import telebot
import random
from datetime import datetime

# ================= НАСТРОЙКИ =================
TELEGRAM_TOKEN = '8250615686:AAEb5LeS8MOZ_8Lykk_8lX_twt7IZ9EqM84'
CHAT_ID = '1099988220'

# --- СЛОВАРЬ НАЗВАНИЙ ЛАБОРАТОРНЫХ ---
LAB_NAMES = {
    "20488344": "Молек адсорбция на угле",
    "21516103": "Обменная адсорбция",
    "20488811": "ПАВ",
    "21516160": "Турбодиметрический метод",
    "21516155": "Коаг 1",
    "20496685": "Коаг 2",
    "21516163": "золи",
    "21575413": "гранулы"
}

URLS = [
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=20488344&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21516103&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=20488811&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21516160&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21516155&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=20496685&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21516163&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21575413&rl=0_undefined&source=widget"

]

# Интервал проверки (секунды)
CHECK_INTERVAL = 45

# =============================================

bot = telebot.TeleBot(TELEGRAM_TOKEN)

HEADERS = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
    'Accept-Language': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
    'Referer': 'https://dikidi.ru/'
}

def send_alert(url, service_id, service_name=""):
    """Отправляет уведомление в Telegram"""
    if service_name:
        work_info = f"📚 Работа: {service_name}"
    else:
        work_info = f"🆔 ID услуги: {service_id}"
    
    message = (
        "🚨 ЕСТЬ МЕСТА!\n\n"
        f"{work_info}\n"
        f"🔗 Ссылка: {url}\n\n"
        "⚡️ Успейте записаться!"
    )
    try:
        bot.send_message(CHAT_ID, message)
        print(f"[{datetime.now().strftime('%H:%M:%S')}] ✅ Уведомление отправлено!")
    except Exception as e:
        print(f"❌ Ошибка отправки: {e}")

def check_page(url):
    """
    Возвращает True, если места ЕСТЬ.
    Возвращает False, если мест НЕТ.
    """
    try:
        response = requests.get(url, headers=HEADERS, timeout=10)
        
        if response.status_code != 200:
            return False

        html = response.text
        match = re.search(r'data-options=\'({.*?})\'\s*>', html, re.DOTALL)
        
        if not match:
            return False
        
        try:
            options_json = match.group(1).replace('\\"', '"').replace('\\/', '/')
            data = json.loads(options_json)
        except json.JSONDecodeError:
            return False
        
        step_data = data.get('step_data', {})
        
        dates_true = step_data.get('dates_true', [])
        times = step_data.get('times', [])
        masters = step_data.get('masters', [])
        first_date_true = step_data.get('first_date_true', '')
        
        is_available = len(dates_true) > 0 or len(times) > 0 or len(masters) > 0 or bool(first_date_true)
        
        return is_available
            
    except Exception as e:
        print(f"Ошибка проверки: {e}")
        return False

def get_service_info(url):
    service_id = "Unknown"
    service_name = ""
    if 's=' in url:
        service_id = url.split('s=')[1].split('&')[0]
        service_name = LAB_NAMES.get(service_id, "")
    return service_id, service_name

def main():
    print(f"🔍 Мониторинг запущен ({len(URLS)} ссылок)")
    print(f"Режим: Бесконечный цикл\n")
    
    # Хранит состояние: URL -> было ли место в прошлый раз (True/False)
    status_history = {url: False for url in URLS}

    while True:
        try:
            for url in URLS:
                is_available = check_page(url)
                was_available = status_history[url]
                
                # Логика отправки:
                # 1. Место есть СЕЙЧАС (is_available = True)
                # 2. И места НЕ БЫЛО в прошлый раз (was_available = False)
                # Это значит, что место только что освободилось!
                if is_available and not was_available:
                    service_id, service_name = get_service_info(url)
                    send_alert(url, service_id, service_name)
                
                # Обновляем историю состояния
                status_history[url] = is_available
                
                # Вывод в консоль для понимания, что скрипт жив
                if is_available:
                    print(f"[{datetime.now().strftime('%H:%M:%S')}] ✅ МЕСТА ЕСТЬ: {service_id}")
                else:
                    print(f"[{datetime.now().strftime('%H:%M:%S')}] ❌ Нет мест: {service_id}")

            # Задержка перед следующим кругом проверки
            sleep_time = CHECK_INTERVAL + random.randint(2, 5)
            time.sleep(sleep_time)
            
        except KeyboardInterrupt:
            print("\n⛔ Остановлено пользователем.")
            break
        except Exception as e:
            print(f"\n❌ Критическая ошибка: {e}")
            print("Перезапуск через 10 секунд...")
            time.sleep(10)

if __name__ == "__main__":
    main()
