import requests
from bs4 import BeautifulSoup
import time
import telebot
import random
from datetime import datetime

# ================= НАСТРОЙКИ =================
TELEGRAM_TOKEN = '8250615686:AAEb5LeS8MOZ_8Lykk_8lX_twt7IZ9EqM84'
CHAT_ID = '1099988220'

URLS = [
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21516155&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=20496685&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21516103&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21516143&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21516163&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21575413&rl=0_undefined&source=widget"
]

# Интервал проверки (секунды). 
# DikiDi может блокировать за частые запросы. Минимум 30-40 сек.
CHECK_INTERVAL = 45 

# =============================================

bot = telebot.TeleBot(TELEGRAM_TOKEN)

HEADERS = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
    'Accept-Language': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
    'Referer': 'https://dikidi.ru/'
}

def send_alert(url, service_id=""):
    message = (
        "🚨 *ЕСТЬ МЕСТА!*\n\n"
        f"🆔 Услуга: {service_id}\n"
        f"🔗 Ссылка: {url}\n\n"
        "⚡️ Успейте записаться!"
    )
    try:
        bot.send_message(CHAT_ID, message, parse_mode='Markdown')
        print(f"[{datetime.now().strftime('%H:%M:%S')}] ✅ Уведомление отправлено!")
    except Exception as e:
        print(f"Ошибка отправки: {e}")

def check_page(url):
    """
    Возвращает True, если мест НЕТ (есть ошибка).
    Возвращает False, если места ЕСТЬ (ошибки нет).
    """
    try:
        response = requests.get(url, headers=HEADERS, timeout=10)
        
        if response.status_code != 200:
            print(f"Ошибка доступа ({response.status_code})")
            return True # Считаем что мест нет, чтобы не спамить ошибкой

        soup = BeautifulSoup(response.text, 'html.parser')
        
        # --- ЛОГИКА ПРОВЕРКИ ---
        
        # 1. Ищем контейнер ошибки. 
        # Кнопка "Позвонить" лежит внутри <div class="nr-error">.
        # Этот блок появляется в DOM только когда мест нет.
        error_block = soup.find('div', class_='nr-error')
        
        # 2. Ищем кнопку "Позвонить" внутри ошибки для надежности
        call_button = None
        if error_block:
            call_button = error_block.find('a', class_='nr-error-call')
        
        # 3. Положительные маркеры (ищем признаки того, что запись РАБОТАЕТ)
        # Кнопки времени или кнопка "Продолжить"
        time_slots = soup.find('button', class_='nr-time')
        continue_btn = soup.find('a', class_='nr-continue')
        
        # --- ПРИНЯТИЕ РЕШЕНИЯ ---
        
        # Если есть блок ошибки И кнопка звонка внутри -> МЕСТ НЕТ
        if error_block and call_button:
            return True # Мест нет
        
        # Если есть слоты времени ИЛИ кнопка продолжения -> МЕСТА ЕСТЬ
        if time_slots or continue_btn:
            return False # Места есть!
            
        # Если мы не нашли ни ошибки, ни кнопок записи -> Скорее всего места есть
        # (страница загрузилась, но JS еще не отрисовал слоты, или они есть)
        # Но для надежности проверим текст ошибки
        page_text = soup.get_text()
        if "Недостаточно свободного времени" in page_text or "Нет ни одного специалиста" in page_text:
            return True # Мест нет (текстовая ошибка)
            
        # По умолчанию считаем что места есть (лучше ложная тревога, чем пропуск)
        return False 
            
    except Exception as e:
        print(f"Ошибка при проверке: {e}")
        return True # При ошибке сети считаем что мест нет

def main():
    print(f"🔍 Мониторинг запущен ({len(URLS)} ссылок).")
    print(f"Цель: Исчезновение блока ошибки nr-error")
    
    alerted_urls = set()

    while True:
        for url in URLS:
            if url in alerted_urls:
                continue

            # True = мест нет, False = места есть
            is_unavailable = check_page(url)
            
            if not is_unavailable:
                # МЕСТА ЕСТЬ!
                service_id = url.split('s=')[1].split('&')[0] if 's=' in url else 'Unknown'
                send_alert(url, service_id)
                alerted_urls.add(url)
                print(">>> МЕСТО НАЙДЕНО! Ожидание...")
            else:
                # Мест нет
                print(f"[{datetime.now().strftime('%H:%M:%S')}] Нет мест: ...s={url.split('s=')[1][:8] if 's=' in url else '??'}")

        if len(alerted_urls) == len(URLS):
            print("✅ Все ссылки отработаны.")
            break
            
        time.sleep(CHECK_INTERVAL + random.randint(2, 5))

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n⛔ Остановлено.")
