import requests
import json
import re
import time
import telebot
import random
from datetime import datetime

# ================= НАСТРОЙКИ =================
TELEGRAM_TOKEN = '8250615686:AAEb5LeS8MOZ_8Lykk_8lX_twt7IZ9EqM84'
CHAT_ID = '1099988220'

URLS = [
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21516155&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=20496685&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21516103&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21516143&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21516163&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=21575413&rl=0_undefined&source=widget",
    "https://dikidi.ru/ru/record/596993?p=3.pi-po-ssm-sd&o=7&s=20488314&rl=0_undefined&source=widget"
]

# Интервал проверки (секунды). Не ставьте меньше 30!
CHECK_INTERVAL = 300

# =============================================

bot = telebot.TeleBot(TELEGRAM_TOKEN)

HEADERS = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36',
    'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
    'Accept-Language': 'ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7',
    'Referer': 'https://dikidi.ru/'
}

def send_alert(url, service_id=""):
    """Отправляет уведомление в Telegram"""
    message = (
        "🚨 ЕСТЬ МЕСТА!\n\n"
        f"Услуга ID: {service_id}\n"
        f"Ссылка: {url}\n\n"
        "Успейте записаться!"
    )
    try:
        # Без parse_mode, чтобы ссылка не ломала форматирование
        bot.send_message(CHAT_ID, message)
        print(f"[{datetime.now().strftime('%H:%M:%S')}] ✅ Уведомление отправлено!")
    except Exception as e:
        print(f"Ошибка отправки: {e}")

def check_page(url):
    """
    Проверяет наличие мест через анализ data-options JSON.
    Возвращает True, если места ЕСТЬ.
    Возвращает False, если мест НЕТ.
    """
    try:
        response = requests.get(url, headers=HEADERS, timeout=10)
        
        if response.status_code != 200:
            print(f"Ошибка доступа ({response.status_code})")
            return False

        html = response.text
        
        # Ищем data-options JSON в div.newrecord2
        # Пример: <div class="newrecord2 height100" data-options='{"lang":"ru",...}'>
        match = re.search(r'data-options=\'({.*?})\'\s*>', html, re.DOTALL)
        
        if not match:
            print("Не удалось найти data-options")
            return False
        
        try:
            options_json = match.group(1)
            # Исправляем экранированные кавычки для JSON
            options_json = options_json.replace('\\"', '"').replace('\\/', '/')
            data = json.loads(options_json)
        except json.JSONDecodeError as e:
            print(f"Ошибка парсинга JSON: {e}")
            return False
        
        # Проверяем ключевые поля в step_data
        step_data = data.get('step_data', {})
        
        # Если есть даты и время - места есть
        dates_true = step_data.get('dates_true', [])
        times = step_data.get('times', [])
        masters = step_data.get('masters', [])
        first_date_true = step_data.get('first_date_true', '')
        
        # Логика проверки:
        # Если массивы пустые и first_date_true пустой - мест нет
        has_dates = len(dates_true) > 0
        has_times = len(times) > 0
        has_masters = len(masters) > 0
        has_first_date = bool(first_date_true)
        
        # Если есть хоть один признак доступности - места есть
        is_available = has_dates or has_times or has_masters or has_first_date
        
        if is_available:
            print(f"✓ МЕСТА ЕСТЬ (dates:{len(dates_true)}, times:{len(times)}, masters:{len(masters)})")
        else:
            print(f"✗ Мест нет (dates:{len(dates_true)}, times:{len(times)}, masters:{len(masters)})")
        
        return is_available
            
    except Exception as e:
        print(f"Ошибка при проверке: {e}")
        return False

def main():
    print(f"🔍 Мониторинг запущен ({len(URLS)} ссылок)")
    print(f"Цель: Проверка data-options на наличие доступных слотов")
    print(f"Интервал: {CHECK_INTERVAL} сек\n")
    
    alerted_urls = set()

    while True:
        for url in URLS:
            if url in alerted_urls:
                continue

            is_available = check_page(url)
            
            if is_available:
                # Извлекаем ID услуги из URL для отчета
                service_id = "Unknown"
                if 's=' in url:
                    service_id = url.split('s=')[1].split('&')[0]
                
                send_alert(url, service_id)
                alerted_urls.add(url)
                print(">>> МЕСТО НАЙДЕНО! Ожидание действий пользователя...\n")
            else:
                service_id = url.split('s=')[1].split('&')[0] if 's=' in url else '??'
                print(f"[{datetime.now().strftime('%H:%M:%S')}] Нет мест: ID={service_id}")

        # Если все ссылки отработаны
        if len(alerted_urls) == len(URLS):
            print("\n✅ Все ссылки проверены, уведомления отправлены.")
            print("Скрипт завершает работу.")
            break
            
        # Случайная задержка для безопасности
        sleep_time = CHECK_INTERVAL + random.randint(2, 5)
        print(f"\n--- Следующая проверка через {sleep_time} сек ---\n")
        time.sleep(sleep_time)

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n⛔ Мониторинг остановлен пользователем.")
    except Exception as e:
        print(f"\n❌ Критическая ошибка: {e}")
